== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

####Notes for running:

```
~/code/mks/rails/dumblr   elasticsearch  rake -T elasticsearch
Starting up a new ElasticSearch client with
rake elasticsearch:import:all    # Import all indices from `app/models` (or use DIR environment variable)
rake elasticsearch:import:model  # Import data from your model (pass name as CLASS environment variable)

rake db:dump
rake db:load
```